<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:text="Enter the respective number everytime you perform an action"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:backgroundTint="#3C7A2E"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="0.8"
            android:background="#ffffff"
            android:text="Enter the Image Number (1 or 2 or 3):"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/image_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

    </LinearLayout>

    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="5dp"
        android:background="#800080"
        android:fontFamily="sans-serif-medium"
        android:text="CLICK TO DISPLAY THE IMAGE"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="0.8"
            android:text="Enter the Song Number (1 or 2 or 3):"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:id="@+id/song_number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="PLAY"
            android:background="#800080"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="PAUSE"
            android:background="#800080"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resume"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#800080"
            android:textColor="#FFFFFF"
            android:text="RESUME"

            android:textStyle="bold" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#800080"
            android:textColor="#FFFFFF"
            android:text="STOP"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fun_image"/>

    </LinearLayout>






</LinearLayout>